<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group
        android:layout_height="wrap_content"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/ic_status"
            app:actionLayout="@layout/layout_status_switch"
            android:title="Status" />

        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/ic_about"
            app:actionLayout="@layout/layout_drawer_icons"
            android:title="About us" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            app:actionLayout="@layout/layout_drawer_icons"
            android:title="Send Feedbacks" />

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_update"
            app:actionLayout="@layout/layout_drawer_icons"
            android:title="Check for updates" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />




    </group>
</menu>
