<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/txt_black">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="Profile"
                    android:src="@drawable/ic_user" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeChatLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">


            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rv_Chatlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/btn_add_images"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_add_image"

            />


        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/btn_encrypt"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/ic_unlock"
            android:src="@drawable/enc_selector" />

        <EditText
            android:layout_gravity="center"
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_weight="5.5"
            android:hint="write message"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:inputType="textCapSentences|textMultiLine"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:background="@drawable/btn_bg"
            android:layout_height="40dp"
            android:text="SEND"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
           />

    </LinearLayout>


</RelativeLayout>